D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\appsettings.Development.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\appsettings.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\tpmodul10_1302220053.exe
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\tpmodul10_1302220053.deps.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\tpmodul10_1302220053.runtimeconfig.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\tpmodul10_1302220053.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\tpmodul10_1302220053.pdb
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.csproj.AssemblyReference.cache
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.AssemblyInfoInputs.cache
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.AssemblyInfo.cs
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.csproj.CoreCompileInputs.cache
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.MvcApplicationPartsAssemblyInfo.cs
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.MvcApplicationPartsAssemblyInfo.cache
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220053.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220053.props
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220053.props
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220053.props
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220053.styles.css
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul1.EC75904C.Up2Date
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\refint\tpmodul10_1302220053.dll
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.pdb
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\tpmodul10_1302220053.genruntimeconfig.cache
D:\C#\tpmodul10_1302220053\tpmodul10_1302220053\obj\Debug\net8.0\ref\tpmodul10_1302220053.dll
